# -*- coding: utf-8; mode: makefile-gmake -*-

# You can set these variables from the command line.
SPHINXOPTS   =
SPHINXBUILD  = sphinx-build
DOCS_BUILD   = build/docs
DOCS_DIST    = dist/docs

# ------------------------------------------------------------------------------
# requirements
# ------------------------------------------------------------------------------

PHONY += msg-sphinx-builder sphinx-builder

msg-sphinx-builder:
	@echo "\n  sphinx-doc isrequired\n\n\
  Make sure you have an updated Sphinx installed, grab it from\n\
  http://sphinx-doc.org or install it from the python package\n\
  manager (pip). On debian based OS these requirements are\n\
  installed by::\n\n\
    sudo apt-get install pip\n\n\
    pip install Sphinx\n" | $(FMT)

ifeq ($(shell which $(SPHINXBUILD) >/dev/null 2>&1; echo $$?), 1)
sphinx-builder: msg-sphinx-builder
	$(error The '$(SPHINXBUILD)' command was not found)
else
sphinx-builder:
	@:
endif

# ------------------------------------------------------------------------------
# commands
# ------------------------------------------------------------------------------

# $2 sphinx builder e.g. "html"
# $3 path where configuration file (conf.py) is located
# $4 sourcedir
# $5 dest subfolder e.g. "man" for man pages at $(DOCS_DIST)/man

quiet_cmd_sphinx = SPHINX  $@ --> file://$(abspath $(DOCS_DIST)/$5)
      cmd_sphinx = $(SPHINXBUILD) $(SPHINXOPTS)\
	-b $2 -c $3 -d $(DOCS_BUILD)/.doctrees $4 $(DOCS_DIST)/$5

quiet_cmd_sphinx_clean = CLEAN     $@
      cmd_sphinx_clean = rm -rf $(DOCS_BUILD) $(DOCS_DIST)

.PHONY: $(PHONY)
